# 256色端末を使用する
set-option -g default-terminal "xterm-256color-italic"
set -g terminal-overrides 'xterm:colors=256'

# status line
## window-status を右寄せ
set-option -g status-justify left

## ウィンドウを1originに
set-option -g base-index 1

## status-left とrightを削除
set-option -g status-left ""
set-option -g status-right ""

## status line をトップに表示
set-option -g status-position top

## status lineの背景色
set-option -g status-bg "colour0"

## window-status のフォーマットを指定する。
## - prefix押下中は色を変える
set-window-option -g window-status-current-format '#[bg=colour8,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
set-window-option -g window-status-format "#[fg=colour242] #I #W "


## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'


# マウスを有効
set-option -g mouse on

# プレフィックスを変更
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

# コピーモードのキーバインドはvi
set-window-option -g mode-keys vi

## Escキーの遅延を解消
set -s escape-time 0

# Vimのキーバインドでペインを移動する
bind -r h select-pane -t :.-
bind -r l select-pane -t :.+

## vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## ペインの分割
bind c new-window -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

